<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
<style>
     body{background-color: blanchedalmond;}

</style>





</head>

<body>
    <h1 style="background-color:hotpink">[1]WEBSITE:</h1>
    <p>This server is always connected to the interenet,where a company ,organization,etc.puts information that can be found on the world wide web. A website is also known as a "web presence" or simply "site". website give a all information about what we
        want.A website is created using of html,css and java script.</p>
    <hr>
    <h1 style="background-color:khaki">[2] WWW:</h1>
    <p>www means world wide web.www refers to all the public websites or pages that users can access on their local computers and other devices through the internet .www is one part of internet.</p>
    <hr>
    <h1 style="background-color:hotpink">[3]HTTP/HTTPs:</h1>
    <p>HTTP's full name is "hyper text transfer protocol".The hyper text transfer protocol is the foundation of the world wide web,and is used to load web pages using hyper text links.</p>
    <hr>   
    <h1 style="background-color:khaki">[4] Client Server:</h1>
    <p>common example of client server networks include domain name system,web browser and servers and FTP clients.most people experiance client-server networking daily using computers,smartphones,and tablets connected to the internet.</p>
    <hr>
    <h1 style="background-color:hotpink" >[5]Domain:</h1>
    <p>it's the unique name that appears after the @sign in email addresses,and after www.in web addresses.</p>
    <hr>
    <h1 style="background-color:khaki">[6]Host/hosting:</h1>
    <p>A computer which stores a data or website that can be accessed over the internet or which provides other services to a network.</p>
    <hr>
    <h1 style="background-color:hotpink">[7] FTP:</h1>
    <p>FTP's full form is file transfer protocol.this is a standard communication protocol used for file transfer of the computer file from a server to a client on a computer network.</p>
    <hr>

    <h1 style="background-color:khaki">[8]path:</h1>
    
    </h1>
    <p>its used to uniquely indentify a location in a directory structure.</p>
    <hr>    
    <h1 style="background-color:hotpink">[9] Extension:</h1>
    <p>this is a file containing programming that serves to extend the capabilities of or data available to a more basic program.</p>
    <hr>
    <h1 style="background-color:khaki">[10] Editor / vscode:</h1>
    <p>visual studio code is a lightweight but powerful source code editor which runs on your desktop and is available for windows,macos and linux.</p>
    <hr>
    <h1 style="background-color:hotpink">[11] URL-URI/URN:</h1>
    <p>meaning of URL is "uniform resources locators.</p>
    <hr>
    <h1 style="background-color:khaki"> [12] Address bar:</h1>
    <p> A text box a web browser displaying the address of the web page that is currently being viewed.</p>
    <hr>
    <h1 style="background-color:hotpink">[13] Title bar:</h1>
    <p>A horizontal bar at the top of a window.</p>
</body>